# cryptoclassloader-example

example-cryptoclassloader-api/: .project  pom.xml
example-cryptoclassloader-api/src/main/java/org/cryptoclassloader/example/api/: Widget.java
example-cryptoclassloader-impl/: .project  pom.xml
example-cryptoclassloader-impl/src/main/java/org/cryptoclassloader/example/impl/: WidgetImpl.java
example-cryptoclassloader-impl/src/main/resources/org/cryptoclassloader/example/impl/: widget.txt
example-cryptoclassloader-parent/: .project  pom.xml
example-cryptoclassloader-use/: .project  pom.xml
example-cryptoclassloader-use/src/main/java/org/cryptoclassloader/example/use/: WidgetMain.java
